# java-method-invocation-builder-annotations

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/se/bjurr/jmib/anotations/: BuilderStyle.java  Default.java  GenerateMethodInvocationBuilder.java  InvocationStyle.java  InvokationStyle.java
